<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>戰鬥</title>
        <style type="text/CSS">
            .affordable:hover {
                transform: scale(1.1);
            }
            .cool_down {
                filter: grayscale(.7);
                filter: brightness(.8);
            }
            .unaffordable {
                filter: grayscale(1);
                filter: brightness(.4);
            }
            .fill {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .full_cover {
                opacity: 1;
                z-index: 1000;
            }
            .transparent_background {
                opacity: 0.5;
                z-index: 1;
            }
            .time_pausing {
                filter: grayscale(1);
                filter: brightness(.7);
            }
            .member_frame1{
                border-style: solid;
                border-color: sienna;
                border-width: 5px;
            }
            .member_frame2{
                border-style: solid;
                border-color: silver;
                border-width: 5px;
            }
            .member_frame3{
                border-style: solid;
                border-color: gold;
                border-width: 5px;
            }
            .member_frame4{
                border-style: solid;
                border-color: black;
                border-width: 5px;
            }
            .member_frame5{
                border-style: double;
                border-color: black;
                border-width: 6px;
            }
        </style>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "battle_36.js"></script>
    </head>
    <body style = "background-color: black;">
        <div id = "whole"></div>
        <div id = "money"></div>
        <div id = "CDprogress"></div>
        <div id = "ending"></div>
    </body>
</html>