<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>主修關卡</title>
    <style>
        div.unselecting:hover{
            transform: scale(1.1);
        }
        .return{
            filter: brightness(0.5);
        }
        .return:hover{
            filter: brightness(1);
        }
        .selecting{
            transform: scale(1.1);
        }
        .unselecting{
            transform: scale(1);
        }
        .unable{
            filter: brightness(.5);
        }
        .fill {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "major_15.js"></script>
    <script src = "major_36.js"></script>
</head>

<body style = "background-color: black">
</body>

</html>